# robot-framework-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/merkone/robot/framework/java/swing/: App.java
src/test/robotframework/acceptance/: Test_Case_1.robot  Test_Case_2.robot
